sc_node_norole_relation -> nrel_boundary_area;;
nrel_boundary_area=>nrel_main_idtf:
[граничная область*](* <-lang_ru;; *);
	[boundary_area*](* <- lang_en;; *);;
nrel_boundary_area=>nrel_idtf:
[граничные области*](*<-lang_ru;; *);
        [boundary areas*](*<-lang_en;; *);;

sc_node_not_relation -> concept_statement_of_general_form;;
concept_statement_of_general_form=>nrel_main_idtf:
[утверждение общего вида](* <-lang_ru;; *);
	[statement of general form](* <- lang_en;; *);;

//домены
nrel_boundary_area => nrel_first_domain: concept_region;;
nrel_boundary_area => nrel_second_domain: concept_region;;
nrel_boundary_area => nrel_definitional_domain: ...
                              (*
                               <-concept_region;;
                               <-concept_region;;
                              *);;


//определение 
nrel_boundary_area <-rrel_key_sc_element:...
(*
    <-explanation;;
    => nrel_main_idtf: 
    [Опр.(граничная область*)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
		(*
		  ->rrel_example::
		 [Граничная область - область, граничащая с данной территориальной единицей.](* <- lang_ru;; 	*);;
		*);;

<=nrel_using_constants:...
(*
    ->concept_territory_unit;;
*);;
*);;

//свойства
nrel_disjoint_union <- binary_relation;;
nrel_disjoint_union <- antireflexive_relation;;
nrel_disjoint_union <- antitransitive_relation;;
nrel_disjoint_union <- antisymmetric_relation;;
nrel_disjoint_union <- oriented_relation;;

statement_of_defining_type=>nrel_main_idtf:
    [утверждение определяющего типа](*<-lang_ru;;*);;
subject_domain_of_geography=>nrel_main_idtf:
    [Предметная область географии](*<-lang_ru;;*);;
