sc_node_norole_relation -> nrel_car_number;;
nrel_car_number=>nrel_main_idtf:
[автомобильный номер*](* <-lang_ru;; *);
	[car_number*](* <- lang_en;; *);;
nrel_car_number=>nrel_idtf:
[автомобильные номера*](*<-lang_ru;; *);
        [car_numbers*](*<-lang_en;; *);;

sc_node_not_relation -> concept_statement_of_general_form;;
concept_statement_of_general_form=>nrel_main_idtf:
[утверждение общего вида](* <-lang_ru;; *);
	[statement of general form](* <- lang_en;; *);;

sc_node_not_relation -> concept_type_of_ground;;
concept_type_of_ground=>nrel_main_idtf:
[тип местности](* <-lang_ru;; *);
	[type of ground](* <- lang_en;; *);;

sc_node_not_relation -> concept_number;;
concept_number=>nrel_main_idtf:
[число](* <-lang_ru;; *);
	[number](* <- lang_en;; *);;

sc_node_not_relation -> concept_car;;
concept_car=>nrel_main_idtf:
[автомобиль](* <-lang_ru;; *);
	[car](* <- lang_en;; *);;

//домены
nrel_car_number => nrel_first_domain: concept_number;;
nrel_car_number => nrel_second_domain: concept_car;;
nrel_car_number => nrel_definitional_domain: ...
                              (*
                               <-concept_number;;
                               <-concept_car;;
                              *);;

//определение 
nrel_car_number <-rrel_key_sc_element:...
(*
    <-explanation;;
    => nrel_main_idtf: 
    [Опр.(Автомобильный номер*)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
		(*
		  ->rrel_example::
		 [Автомобильный номер - индивидуальный регистрационный знак (номер) автомобиля. ](* <- lang_ru;; 	*);;
		*);;
*);;

nrel_disjoint_union <- binary_relation;;
nrel_disjoint_union <- antireflexive_relation;;
nrel_disjoint_union <- antitransitive_relation;;
nrel_disjoint_union <- antisymmetric_relation;;
nrel_disjoint_union <- oriented_relation;;

subject_domain_of_geography=>nrel_main_idtf:
    [Предметная область географии](*<-lang_ru;;*);;



