sc_node_norole_relation -> nrel_chairman_of_the_regional_executive_committe;;
nrel_chairman_of_the_regional_executive_committe=>nrel_main_idtf:
[председатель областного исполнительного комитета*](* <-lang_ru;; *);
	[chairman_of_the_regional_executive_committe*](* <- lang_en;; *);;

sc_node_not_relation -> concept_statement_of_general_form;;
concept_statement_of_general_form=>nrel_main_idtf:
[утверждение общего вида](* <-lang_ru;; *);
	[statement of general form](* <- lang_en;; *);;

sc_node_not_relation -> concept_committee;;
concept_committe=>nrel_main_idtf:
[коммитет](* <-lang_ru;; *);
	[committee](* <- lang_en;; *);;

//домены
nrel_chairman_of_the_regional_executive_committe => nrel_first_domain: concept_region;;
nrel_chairman_of_the_regional_executive_committe => nrel_second_domain: concept_committee;;
nrel_chairman_of_the_regional_executive_committe => nrel_definitional_domain: ...
                              (*
                               <-concept_commitee;;
                               <-concept_region;;
                              *);;


//определение 
nrel_chairman_of_the_regional_executive_committe <-rrel_key_sc_element:...
(*
    <-explanation;;
    => nrel_main_idtf: 
    [Опр.(председатель областного исполнительного коммитета)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
		(*
		  ->rrel_example::
		 [Председатель областного исполнительного комитета - главное руководящее лицо областного исполнительного комитета.](* <- lang_ru;; 	*);;
		*);;

<=nrel_using_constants:...
(*
    ->concept_solid_committe;;
*);;
*);;
//утверждения

//свойства
nrel_disjoint_union <- binary_relation;;
nrel_disjoint_union <- antireflexive_relation;;
nrel_disjoint_union <- antitransitive_relation;;
nrel_disjoint_union <- antisymmetric_relation;;
nrel_disjoint_union <- oriented_relation;;

statement_of_defining_type=>nrel_main_idtf:
    [утверждение определяющего типа](*<-lang_ru;;*);;
subject_domain_of_geography=>nrel_main_idtf:
    [Предметная область географии](*<-lang_ru;;*);;
