concept_coat_of_arms<-concept_state_symbol;;
concept_coat_of_arms=>nrel_main_idtf:[герб] (* <- lang_ru;; *);;
concept_coat_of_arms=>nrel_system_identifier:[concept_coat_of_arms] (* <- lang_en;; *);;
concept_coat_of_arms=>nrel_identifier:[множество гербов] (* <- lang_ru;; *);;
concept_coat_of_arms=>nrel_identifier:[coat of arms] (* <- lang_en;; *);;

concept_coat_of_arms<- rrel_key_sc_element:...
(*
<-sc_definition;;
<=nrel_using_constants:...
(*
->concept_emblem;;
*);;
*);;
concept_coat_of_arms=> nrel_main_idtf: [Опр.(герб)]  (* <- lang_ru;; *);;
concept_coat_of_arms<= nrel_sc_text_translation:...
(*
->rrel_example:[Герб-главная государственная эмблема.](* <- lang_ru;; *);;
*);;
	
concept_coat_of_arms <- rrel_key_sc_element:...
(*
<-sc_statement;;
<-concept_statement_of_general_type;;
<-rrel_axiom:subject_domain_of_country;;
=> nrel_main_idtf: [Утв.(герб,принадлежность*,ранг*)] (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example:
[Гербы можно систематизировать по принадлежности, рангам.](* <- lang_ru;; *);;
*);;
*);;
subject_domain_of_country<-concept_subject_domain;;

concept_coat_of_arms <- rrel_key_sc_element:...
(*
<-sc_statement;;
<-concept_statement_of_general_type;;
<-rrel_axiom:subject_domain_of_country;;
=> nrel_main_idtf: [Утв.(герб,распространение*,расцвет*,средство индивидуальной защиты)] (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example:
[Распространение гербов связано с расцветом средств индивидуальной защиты.](* <- lang_ru;; *);;
*);;
*);;
subject_domain_of_country<-concept_subject_domain;;

concept_coat_of_arms->rrel_example:belarussian_coat;;

sc_node_not_relation ->concept_emblem;;
concept_emblem=> nrel_main_idtf:
[эмблема](* <-lang_ru;; *);
[emblem](* <- lang_en;; *);;

sc_node_not_relation ->concept_state_symbol;;
concept_state_symbol=> nrel_main_idtf:
[государственный символ](* <-lang_ru;; *);
[state symbol](* <- lang_en;; *);;

sc_node_not_relation -> belarussian_coat;;
belarussian_coat=> nrel_main_idtf:
[герб Беларуси](* <-lang_ru;; *);
[belarussian coat](* <- lang_en;; *);;

sc_node_not_relation -> sc_definition;;
sc_definition => nrel_main_idtf:
[sc-определение](* <-lang_ru;; *);	
[definition](* <- lang_en;; *);;

sc_node_not_relation -> concept_statement_of_general_type;;
concept_statement_of_general_type => nrel_main_idtf:
[утверждение общего вида](* <-lang_ru;; *);	
[statement of general type ](* <- lang_en;; *);;

sc_node_norole_relation -> nrel_using_constants;;
nrel_using_constants => nrel_main_idtf:
[используемые константы*](* <-lang_ru;; *);	
[using constants*](* <- lang_en;; *);;

sc_node_norole_relation -> nrel_sc_text_translation;;
nrel_sc_text_translation=> nrel_main_idtf:
[трансляция sc-текста*](* <-lang_ru;; *);
[sc text translation*](* <- lang_en;; *);;

sc_node_role_relation -> rrel_key_sc_element;;
rrel_key_sc_element=> nrel_main_idtf:
[ключевой sc-элемент'](* <-lang_ru;; *);	
[key sc element'](* <- lang_en;; *);;

sc_node_role_relation -> rrel_example;;
rrel_example=> nrel_main_idtf:
[пример'](* <-lang_ru;; *);
[example'](* <- lang_en;; *);;

sc_node_role_relation -> rrel_theorem;;
rrel_theorem=> nrel_main_idtf:
[теорема'](* <-lang_ru;; *);	
[theorem'](* <- lang_en;; *);;

sc_node_role_relation -> rrel_axiom;;
rrel_axiom=> nrel_main_idtf:
[аксиома'](* <-lang_ru;; *);	
[axiom'](* <- lang_en;; *);;

sc_node_not_relation ->subject_domain_of_country;;
subject_domain_of_geography => nrel_main_idtf:
[Предметная область страна](* <-lang_ru;; *);	
[subject domain of country](* <- lang_en;; *);;

sc_node_not_relation ->subject_domain;;
subject_domain => nrel_main_idtf:
[предметная область](* <-lang_ru;; *);	
[subject domain](* <- lang_en;; *);;
