sc_node_not_relation -> Gomel_region;;
Gomel_region=>nrel_main_idtf:
[Гомельская область](* <-lang_ru;; *);
	[Gomel region](* <- lang_en;; *);;

sc_node_not_relation -> gomel_region_flag;;
gomel_region_flag=>nrel_main_idtf:
[флаг Гомельской области](* <-lang_ru;; *);
	[Gomel region flag](* <- lang_en;; *);;

sc_node_not_relation -> gomel_region_coat_of_arms;;
gomel_region_coat_of_arms=>nrel_main_idtf:
[герб Гомельской области](* <-lang_ru;; *);
	[Gomel region coat of arms](* <- lang_en;; *);;

sc_node_not_relation -> BY_HO;;
BY_HO => nrel_main_idtf:
[BY_HO](* <-lang_ru;; *);
	[BY_HO](* <- lang_en;; *);;

sc_node_not_relation -> 3;;
3 => nrel_main_idtf:
[3](* <-lang_ru;; *);
	[3](* <- lang_en;; *);;

sc_node_not_relation -> 246000;;
246000 => nrel_main_idtf:
[246000](* <-lang_ru;; *);
	[246000](* <- lang_en;; *);;

sc_node_not_relation -> 320845;;
320845 => nrel_main_idtf:
[320845](* <-lang_ru;; *);
	[320845](* <- lang_en;; *);;

sc_node_not_relation -> 1094904;;
1094904 => nrel_main_idtf:
[1094904](* <-lang_ru;; *);
	[1094904](* <- lang_en;; *);;

sc_node_not_relation -> gomel_regional_council_of_deputies;;
gomel_regional_council_of_deputies =>nrel_main_idtf:
[Гомелький областной совет депутатов](* <-lang_ru;; *);
	[Gomel regional council of deputies](* <- lang_en;; *);;

sc_node_not_relation -> gomel_regional_executive_committee;;
gomel_regional_executive_committee =>nrel_main_idtf:
[Гомельский областной исполнительный комитет](* <-lang_ru;; *);
	[Gomel regional executive committee](* <- lang_en;; *);;

sc_node_not_relation -> Dvornik_Vladimir_Andreevich;;
Dvornik_Vladimir_Andreevich =>nrel_main_idtf:
[Дворник Владимир Андреевич](* <-lang_ru;; *);
	[Dvornik_Vladimir_Andreevich](* <- lang_en;; *);;

sc_node_not_relation -> Zenkevich_Ekaterina_Anatolieva;;
Zenkevich_Ekaterina_Anatolieva =>nrel_main_idtf:
[Зенкевич Екатерина Анатольевна](* <-lang_ru;; *);
	[Zenkevich_Ekaterina_Anatolieva](* <- lang_en;; *);;

sc_node_norole_relation -> nrel_intersection;;
nrel_intersection => nrel_main_idtf:
[разбиение*](* <- lang_ru;; *);
	[intersection*](* <- lang_en;; *);;

Gomel_region => nrel_regional_council_of_deputies: gomel_regional_council_of_deputies;;

gomel_regional_council_of_deputies => nrel_chairman_of_the_regional_council_of_deputies: Dvornik_Vladimir_Andreevich;;

Gomel_region => nrel_regional_executive_committee: gomel_regional_executive_committee;;

gomel_regional_executive_committee => nrel_chairman_of_the_regional_executive_committee: Zenkevich_Ekaterina_Anatolieva;;

Gomel_region => nrel_timezone:
FET_UTC_PLUS_3;;

Gomel_region => nrel_code_iso_3166_2:
BY_HO;;

concept_code -> BY_HO;;

Gomel_region => nrel_car_number:
3;;

concept_number -> 3;;

Gomel_region => nrel_postcode:
246000;;

concept_number -> 246000;;

Gomel_region => nrel_administrative_center:
Gomel;;

Gomel_region => nrel_urban_population:
1094904;;

concept_number -> 1094904;;

Gomel_region => nrel_rural_population:
320845;;

concept_number -> 320845;;

Gomel_region => nrel_boundary_area: Minsk_region;;
Gomel_region => nrel_boundary_area: Brest_region;;
Gomel_region => nrel_boundary_area: Mogilev_region;;

//определение 
Gomel_region <-rrel_key_sc_element:...
(*
    <-definition;;
    => nrel_main_idtf: 
    [Опр.(Гомельская область)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
		(*
		  ->rrel_example::
		 [Гомельская область - область РБ.](* <- lang_ru;; *);;
		*);;
*);;

illustration -> ...
	(*
	-> rrel_key_sc_element:Gomel_region;;
 	<= nrel_sc_text_translation: ...
		(*
		->"file://Gomel_region.png";;
		*);;
	*);;

Gomel_region <= nrel_intersection: ...(* -> berezinski_area;; -> borisovski_area;; -> vileiski_area;; -> volozhinski_area;; -> derzhinski_area;; -> kletski_area;; -> kopilski_area;; -> krupski_area;; -> logoiski_area;; -> lubanski_area;; -> minsk_area;; -> molodechno_area;; -> myadelski_area;; -> nesvizh_area;; -> puhovich_area;; -> slutski_area;; -> smolevichi_area;; -> soligorsk_area;; -> starodorozhski_area;; -> stolbcovski_area;; -> yzdenski_area;; -> chervenski;; => nrel_idtf: [Разбиение по территориальному признаку](* <- concept_russian_language;; *);; *);;

