sc_node_not_relation -> Grodno_region;;
Grodno_region=>nrel_main_idtf:
[Гродненская область](* <-lang_ru;; *);
	[Grodno region](* <- lang_en;; *);;

sc_node_not_relation -> grodno_region_flag;;
grodno_region_flag=>nrel_main_idtf:
[флаг Гродненской области](* <-lang_ru;; *);
	[Grodno region flag](* <- lang_en;; *);;

sc_node_not_relation -> grodno_region_coat_of_arms;;
grodno_region_coat_of_arms=>nrel_main_idtf:
[герб Гродненской области](* <-lang_ru;; *);
	[Grodno region coat of arms](* <- lang_en;; *);;

sc_node_not_relation -> BY_HR;;
BY_HR => nrel_main_idtf:
[BY_HR](* <-lang_ru;; *);
	[BY_HR](* <- lang_en;; *);;

sc_node_not_relation -> 4;;
4 => nrel_main_idtf:
[4](* <-lang_ru;; *);
	[4](* <- lang_en;; *);;

sc_node_not_relation -> 230000;;
230000 => nrel_main_idtf:
[230000](* <-lang_ru;; *);
	[230000](* <- lang_en;; *);;

sc_node_not_relation -> 786950;;
786950 => nrel_main_idtf:
[786 950](* <-lang_ru;; *);
	[786 950](* <- lang_en;; *);;

sc_node_not_relation -> 256731;;
256731 => nrel_main_idtf:
[256 731](* <-lang_ru;; *);
	[256 731](* <- lang_en;; *);;

sc_node_not_relation -> grodno_regional_council_of_deputies;;
grodno_regional_council_of_deputies =>nrel_main_idtf:
[Гродненский областной совет депутатов](* <-lang_ru;; *);
	[Grodno regional council of deputies](* <- lang_en;; *);;

sc_node_not_relation -> grodno_regional_executive_committee;;
grodno_regional_executive_committee =>nrel_main_idtf:
[Гродненский областной исполнительный комитет](* <-lang_ru;; *);
	[Grodno regional executive committee](* <- lang_en;; *);;

sc_node_not_relation -> Kravcov_Vladimir_Vasilevich;;
Kravcov_Vladimir_Vasilevich =>nrel_main_idtf:
[Кравцов Владимир Васильевич](* <-lang_ru;; *);
	[Kravcov Vladimir Vasilevich](* <- lang_en;; *);;

sc_node_not_relation -> Zhyk_Igor_Georgievich;;
Zhyk_Igor_Georgievich =>nrel_main_idtf:
[Жук Игорь Георгиевич](* <-lang_ru;; *);
	[Zhyk Igor Georgievich](* <- lang_en;; *);;

sc_node_norole_relation -> nrel_intersection;;
nrel_intersection => nrel_main_idtf:
[разбиение*](* <- lang_ru;; *);
	[intersection*](* <- lang_en;; *);;

Grodno_region => nrel_regional_council_of_deputies: grodno_regional_council_of_deputies;;

grodno_regional_council_of_deputies => nrel_chairman_of_the_regional_council_of_deputies: Narkevich_Yurii_Iosifovich;;

Grodno_region => nrel_regional_executive_committee: grodno_regional_executive_committee;;

grodno_regional_executive_committee => nrel_chairman_of_the_regional_executive_committee: Kravcov_Vladimir_Vasilevich;;

Grodno_region => nrel_timezone:
FET_UTC_PLUS_3;;

Grodno_region => nrel_code_iso_3166_2:
BY_HR;;

concept_code -> BY_HR;;

Grodno_region => nrel_car_number:
3;;

concept_number -> 3;;

Grodno_region => nrel_postcode:
230000;;

concept_number -> 230000;;

Grodno_region => nrel_administrative_center:
Grodno;;

Grodno_region => nrel_urban_population:
786950;;

concept_number -> 786950;;

Grodno_region => nrel_rural_population:
256731;;

concept_number -> 256731;;

Grodno_region => nrel_boundary_area: Minsk_region;;
Grodno_region => nrel_boundary_area: Vitebsk_region;;
Grodno_region => nrel_boundary_area: Brest_region;;

//определение 
Grodno_region <-rrel_key_sc_element:...
(*
    <-definition;;
    => nrel_main_idtf: 
    [Опр.(Гродненская область)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
		(*
		  ->rrel_example::
		 [Гродненская область - область РБ.](* <- lang_ru;; *);;
		*);;
*);;

illustration -> ...
	(*
	-> rrel_key_sc_element:Grodno_region;;
 	<= nrel_sc_text_translation: ...
		(*
		->"file://Grodno_region.png";;
		*);;
	*);;

Grodno_region <= nrel_intersection: ...(* -> berezinski_area;; -> borisovski_area;; -> vileiski_area;; -> volozhinski_area;; -> derzhinski_area;; -> kletski_area;; -> kopilski_area;; -> krupski_area;; -> logoiski_area;; -> lubanski_area;; -> minsk_area;; -> molodechno_area;; -> myadelski_area;; -> nesvizh_area;; -> puhovich_area;; -> slutski_area;; -> smolevichi_area;; -> soligorsk_area;; -> starodorozhski_area;; -> stolbcovski_area;; -> yzdenski_area;; -> chervenski;; => nrel_idtf: [Разбиение по территориальному признаку](* <- concept_russian_language;; *);; *);;

