sc_node_not_relation -> Minsk_region;;
Minsk_region=>nrel_main_idtf:
[Минская область](* <-lang_ru;; *);
	[Minsk region](* <- lang_en;; *);;

sc_node_not_relation -> concept_time;;
concept_time=>nrel_main_idtf:
[время](* <-lang_ru;; *);
	[time](* <- lang_en;; *);;

sc_node_not_relation -> concept_code;;
concept_code=>nrel_main_idtf:
[код](* <-lang_ru;; *);
	[code](* <- lang_en;; *);;

sc_node_not_relation -> minsk_region_flag;;
minsk_region_flag=>nrel_main_idtf:
[флаг Минской области](* <-lang_ru;; *);
	[Minsk region flag](* <- lang_en;; *);;

sc_node_not_relation -> minsk_region_coat_of_arms;;
minsk_region_coat_of_arms=>nrel_main_idtf:
[герб Минской области](* <-lang_ru;; *);
	[Minsk region coat of arms](* <- lang_en;; *);;

sc_node_not_relation -> BY_MI;;
BY_MI => nrel_main_idtf:
[BY_MI](* <-lang_ru;; *);
	[BY_MI](* <- lang_en;; *);;

sc_node_not_relation -> 5;;
5 => nrel_main_idtf:
[5](* <-lang_ru;; *);
	[5](* <- lang_en;; *);;

sc_node_not_relation -> 220000;;
220000 => nrel_main_idtf:
[220000](* <-lang_ru;; *);
	[220000](* <- lang_en;; *);;

sc_node_not_relation -> 615000;;
615000 => nrel_main_idtf:
[615000](* <-lang_ru;; *);
	[615000](* <- lang_en;; *);;

sc_node_not_relation -> 789000;;
789000 => nrel_main_idtf:
[789000](* <-lang_ru;; *);
	[789000](* <- lang_en;; *);;

sc_node_not_relation -> FET_UTC_PLUS_3;;
FET_UTC_PLUS_3 =>nrel_main_idtf:
[FET (UTC+3)](* <-lang_ru;; *);
	[FET (UTC+3)](* <- lang_en;; *);;

sc_node_not_relation -> minsk_regional_council_of_deputies;;
minsk_regional_council_of_deputies =>nrel_main_idtf:
[Минский областной совет депутатов](* <-lang_ru;; *);
	[Minsk regional council of deputies](* <- lang_en;; *);;

sc_node_not_relation -> minsk_regional_executive_committee;;
minsk_regional_executive_committee =>nrel_main_idtf:
[Минский областной исполнительный комитет](* <-lang_ru;; *);
	[Minsk regional executive committee](* <- lang_en;; *);;

sc_node_not_relation -> Lipnitsky_Ivan_Edyardovich;;
Lipnitsky_Ivan_Edyardovich =>nrel_main_idtf:
[Липницкий Иван Эдуардович](* <-lang_ru;; *);
	[Lipnitsky Ivan Edyardovich](* <- lang_en;; *);;

sc_node_not_relation -> Isachenko_Anatolii_Mihalovich;;
Isachenko_Anatolii_Mihalovich =>nrel_main_idtf:
[Исаченко Анатолий Михайлович](* <-lang_ru;; *);
	[Isachenko Anatolii Mihalovich](* <- lang_en;; *);;

sc_node_norole_relation -> nrel_intersection;;
nrel_intersection => nrel_main_idtf:
[разбиение*](* <- lang_ru;; *);
	[intersection*](* <- lang_en;; *);;

Minsk_region => nrel_regional_council_of_deputies: minsk_regional_council_of_deputies;;

minsk_regional_council_of_deputies => nrel_chairman_of_the_regional_council_of_deputies: Lipnitsky_Ivan_Edyardovich;;

Minsk_region => nrel_regional_executive_committee: minsk_regional_executive_committee;;

minsk_regional_executive_committee => nrel_chairman_of_the_regional_executive_committee: Isachenko_Anatolii_Mihalovich;;

Minsk_region => nrel_timezone:
FET_UTC_PLUS_3;;

concept_time -> FET_UTC_PLUS_3;;

Minsk_region => nrel_code_iso_3166_2:
BY_MI;;

concept_code -> BY_MI;;

Minsk_region => nrel_car_number:
5;;

concept_number -> 5;;

Minsk_region => nrel_postcode:
220000;;

concept_number -> 220000;;

Minsk_region => nrel_administrative_center:
Minsk;;

Minsk_region => nrel_urban_population:
789000;;

concept_number -> 789000;;

Minsk_region => nrel_rural_population:
615000;;

concept_number -> 615000;;

Minsk_region => nrel_boundary_area: Vitebsk_region;;
Minsk_region => nrel_boundary_area: Gomel_region;;
Minsk_region => nrel_boundary_area: Mogilev_region;;
Minsk_region => nrel_boundary_area: Brest_region;;
Minsk_region => nrel_boundary_area: Grodno_region;;

//определение 
Minsk_region <-rrel_key_sc_element:...
(*
    <-definition;;
    => nrel_main_idtf: 
    [Опр.(Минская область)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
		(*
		  ->rrel_example::
		 [Минская область - область РБ.](* <- lang_ru;; *);;
		*);;
*);;

illustration -> ...
	(*
	-> rrel_key_sc_element:Minsk_region;;
 	<= nrel_sc_text_translation: ...
		(*
		->"file://Minsk_region.png";;
		*);;
	*);;

Minsk_region <= nrel_intersection: ...(* -> Berezinski_area;; -> Borisovski_area;; -> Bileiski_area;; -> Bolozhinski_area;; -> Derzhinski_area;; -> Kletski_area;; -> Kopilski_area;; -> Krupski_area;; -> Logoiski_area;; -> Lubanski_area;; -> Minsk_area;; -> Molodechnenski_area;; -> Myadelski_area;; -> Nesvizhski_area;; -> Puhovichski_area;; -> Slutski_area;; -> Smolevichski_area;; -> Soligorski_area;; -> Starodorozhski_area;; -> Stolbcovski_area;; -> Yzdenski_area;; -> Chervenski_area;; => nrel_idtf: [Разбиение по территориальному признаку](* <- concept_russian_language;; *);; *);;

