sc_node_norole_relation -> nrel_postcode;;
nrel_postcode=>nrel_main_idtf:
[почтовый индекс*](* <-lang_ru;; *);
	[postcode*](* <- lang_en;; *);;
nrel_postcode=>nrel_idtf:
[почтовые индксы*](*<-lang_ru;; *);
        [postcodes*](*<-lang_en;; *);;

sc_node_not_relation -> concept_statement_of_general_form;;
concept_statement_of_general_form=>nrel_main_idtf:
[утверждение общего вида](* <-lang_ru;; *);
	[statement of general form](* <- lang_en;; *);;

sc_node_not_relation -> concept_mailing_address;;
concept_mailing_address=>nrel_main_idtf:
[почтовый адрес](* <-lang_ru;; *);
	[mailing_address](* <- lang_en;; *);;


//домены
nrel_postcode => nrel_first_domain: concept_number;;
nrel_postcode => nrel_second_domain: concept_mailing_address;;
nrel_postcode => nrel_definitional_domain: ...
                              (*
                               <-concept_number;;
                               <-concept_mailing_address;;
                              *);;


//определение 
nrel_postcode <-rrel_key_sc_element:...
(*
    <-explanation;;
    => nrel_main_idtf: 
    [Опр.(почтовый индекс*)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
		(*
		  ->rrel_example::
		 [Почтовый индекс - последовательность букв или цифр, добавляемая к почтовому адресу с целью облегчения сортировки корреспонденции, от области зависят первые 3 цифры.](* <- lang_ru;; 	*);;
		*);;

<=nrel_using_constants:...
(*
    ->concept_mailing_address;;
*);;
*);;

//свойства
nrel_disjoint_union <- binary_relation;;
nrel_disjoint_union <- antireflexive_relation;;
nrel_disjoint_union <- antitransitive_relation;;
nrel_disjoint_union <- antisymmetric_relation;;
nrel_disjoint_union <- oriented_relation;;

statement_of_defining_type=>nrel_main_idtf:
    [утверждение определяющего типа](*<-lang_ru;;*);;
subject_domain_of_geography=>nrel_main_idtf:
    [Предметная область географии](*<-lang_ru;;*);;
