sc_node_norole_relation -> nrel_regional_executive_committee;;
nrel_regional_executive_committee=>nrel_main_idtf:
[областной исполнительный комитет*](* <-lang_ru;; *);
	[regional_executive_committe*](* <- lang_en;; *);;
nrel_regional_executive_committee=>nrel_idtf:
[облисполком*](*<-lang_ru;; *);
        [regexec*](*<-lang_en;; *);;

sc_node_not_relation -> concept_statement_of_general_form;;
concept_statement_of_general_form=>nrel_main_idtf:
[утверждение общего вида](* <-lang_ru;; *);
	[statement of general form](* <- lang_en;; *);;

sc_node_not_relation -> concept_committee;;
concept_committee=>nrel_main_idtf:
[комитет](* <-lang_ru;; *);
	[committe](* <- lang_en;; *);;

//домены
nrel_regional_executive_committee => nrel_first_domain: concept_region;;
nrel_regional_executive_committee => nrel_second_domain: concept_committee;;
nrel_regional_executive_committee => nrel_definitional_domain: ...
                              (*
                               <-concept_region;;
                               <-concept_committee;;
                              *);;


//определение 
nrel_regional_executive_committee <-rrel_key_sc_element:...
(*
    <-explanation;;
    => nrel_main_idtf: 
    [Опр.(Областной исполнительный комитет*)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
		(*
		  ->rrel_example::
		 [Областной исполнительный комитет - исполнительный и распорядительный орган на территории области, осуществляющий свои полномочия в соответствии с Конституцией Республики Беларусь.](* <- lang_ru;; 	*);;
		*);;

<=nrel_using_constants:...
(*
    ->concept_territory;;
    ->concept_region;;
*);;
*);;

//свойства
nrel_disjoint_union <- binary_relation;;
nrel_disjoint_union <- antireflexive_relation;;
nrel_disjoint_union <- antitransitive_relation;;
nrel_disjoint_union <- antisymmetric_relation;;
nrel_disjoint_union <- oriented_relation;;

statement_of_defining_type=>nrel_main_idtf:
    [утверждение определяющего типа](*<-lang_ru;;*);;
subject_domain_of_geography=>nrel_main_idtf:
    [Предметная область географии](*<-lang_ru;;*);;
