sc_node_norole_relation -> nrel_timezone;;
nrel_timezone=>nrel_main_idtf:
[часовой пояс*](* <-lang_ru;; *);
	[timezone*](* <- lang_en;; *);;
nrel_timezone=>nrel_idtf:
[часовые пояса*](*<-lang_ru;; *);
        [time zones*](*<-lang_en;; *);;

sc_node_not_relation -> concept_statement_of_general_form;;
concept_statement_of_general_form=>nrel_main_idtf:
[утверждение общего вида](* <-lang_ru;; *);
	[statement of general form](* <- lang_en;; *);;

sc_node_not_relation -> concept_time;;
concept_time=>nrel_main_idtf:
[время](* <-lang_ru;; *);
	[time](* <- lang_en;; *);;

sc_node_not_relation -> concept_earth_surface;;
concept_earth_surface=>nrel_main_idtf:
[земная поверхность](* <-lang_ru;; *);
	[earth surface](* <- lang_en;; *);;

//домены
nrel_timezone => nrel_first_domain: concept_earth_surface;;
nrel_timezone => nrel_second_domain: concept_time;;
nrel_timezone => nrel_definitional_domain: ...
                              (*
                               <-concept_earth_surface;;
                               <-concept_time;;
                              *);;


//определение 
nrel_timezone <-rrel_key_sc_element:...
(*
    <-explanation;;
    => nrel_main_idtf: 
    [Опр.(часовой пояс*)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
		(*
		  ->rrel_example::
		 [Часовой пояс - участок земной поверхности, на котором в соответствии с некоторым законом установлено определённое официальное время.](* <- lang_ru;; 	*);;
		*);;

<=nrel_using_constants:...
(*
    ->concept_earth_surface;;
*);;
*);;

//свойства
nrel_disjoint_union <- binary_relation;;
nrel_disjoint_union <- antireflexive_relation;;
nrel_disjoint_union <- antitransitive_relation;;
nrel_disjoint_union <- antisymmetric_relation;;
nrel_disjoint_union <- oriented_relation;;

statement_of_defining_type=>nrel_main_idtf:
    [утверждение определяющего типа](*<-lang_ru;;*);;
subject_domain_of_geography=>nrel_main_idtf:
    [Предметная область географии](*<-lang_ru;;*);;
