sc_node_not_relation -> Vitebsk_region;;
Vitebsk_region=>nrel_main_idtf:
[Витебская область](* <-lang_ru;; *);
	[Vitebsk region](* <- lang_en;; *);;

sc_node_not_relation -> vitebsk_region_flag;;
vitebsk_region_flag=>nrel_main_idtf:
[флаг Витебской области](* <-lang_ru;; *);
	[Vitebsk region flag](* <- lang_en;; *);;

sc_node_not_relation -> vitebsk_region_coat_of_arms;;
vitebsk_region_coat_of_arms=>nrel_main_idtf:
[герб Витебской области](* <-lang_ru;; *);
	[Vitebsk region coat of arms](* <- lang_en;; *);;

sc_node_not_relation -> BY_VI;;
BY_VI => nrel_main_idtf:
[BY_VI](* <-lang_ru;; *);
	[BY_VI](* <- lang_en;; *);;

sc_node_not_relation -> 2;;
2 => nrel_main_idtf:
[2](* <-lang_ru;; *);
	[2](* <- lang_en;; *);;

sc_node_not_relation -> 210000;;
210000 => nrel_main_idtf:
[210000](* <-lang_ru;; *);
	[210000](* <- lang_en;; *);;

sc_node_not_relation -> 454000;;
454000 => nrel_main_idtf:
[454000](* <-lang_ru;; *);
	[454000](* <- lang_en;; *);;

sc_node_not_relation -> 923000;;
923000 => nrel_main_idtf:
[923000](* <-lang_ru;; *);
	[923000](* <- lang_en;; *);;

sc_node_not_relation -> vitebsk_regional_council_of_deputies;;
vitebsk_regional_council_of_deputies =>nrel_main_idtf:
[Минский областной совет депутатов](* <-lang_ru;; *);
	[Minsk regional council of deputies](* <- lang_en;; *);;

sc_node_not_relation -> vitebsk_regional_executive_committee;;
vitebsk_regional_executive_committee =>nrel_main_idtf:
[Минский областной исполнительный комитет](* <-lang_ru;; *);
	[Minsk regional executive committee](* <- lang_en;; *);;

sc_node_not_relation -> Terentiev_Vladimir_Vladimirovich;;
Terentiev_Vladimir_Vladimirovich =>nrel_main_idtf:
[Терентьев Владимир Владимирович](* <-lang_ru;; *);
	[Terentiev_Vladimir_Vladimirovich](* <- lang_en;; *);;

sc_node_not_relation -> Sherstnev_Nikolai_Nikolaevich;;
Sherstnev_Nikolai_Nikolaevich =>nrel_main_idtf:
[Шерстнёв Николай Николаевич](* <-lang_ru;; *);
	[Sherstnev_Nikolai_Nikolaevich](* <- lang_en;; *);;

sc_node_norole_relation -> nrel_intersection;;
nrel_intersection => nrel_main_idtf:
[разбиение*](* <- lang_ru;; *);
	[intersection*](* <- lang_en;; *);;

Vitebsk_region => nrel_regional_council_of_deputies: vitebsk_regional_council_of_deputies;;

vitebsk_regional_council_of_deputies => nrel_chairman_of_the_regional_council_of_deputies: Terentiev_Vladimir_Vladimirovich;;

Vitebsk_region => nrel_regional_executive_committee: vitebsk_regional_executive_committee;;

vitebsk_regional_executive_committee => nrel_chairman_of_the_regional_executive_committee: Sherstnev_Nikolai_Nikolaevich;;

Vitebsk_region => nrel_timezone:
FET_UTC_PLUS_3;;

Vitebsk_region => nrel_code_iso_3166_2:
BY_VI;;

concept_code -> BY_VI;;

Vitebsk_region => nrel_car_number:
2;;

concept_number -> 2;;

Vitebsk_region => nrel_postcode:
210000;;

concept_number -> 210000;;

Vitebsk_region => nrel_administrative_center:
Vitebsk;;

Vitebsk_region => nrel_urban_population:
923000;;

concept_number -> 923000;;

Vitebsk_region => nrel_rural_population:
454000;;

concept_number -> 454000;;

Vitebsk_region => nrel_boundary_area: Mogilev_region;;
Vitebsk_region => nrel_boundary_area: Minsk_region;;
Vitebsk_region => nrel_boundary_area: Grodno_region;;

//определение 
Vitebsk_region <-rrel_key_sc_element:...
(*
    <-definition;;
    => nrel_main_idtf: 
    [Опр.(Витебская область)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
		(*
		  ->rrel_example::
		 [Витебская область - область РБ.](* <- lang_ru;; *);;
		*);;
*);;

illustration -> ...
	(*
	-> rrel_key_sc_element:Vitebsk_region;;
 	<= nrel_sc_text_translation: ...
		(*
		->"file://Vitebsk_region.png";;
		*);;
	*);;

Vitebsk_region <= nrel_intersection: ...(* -> berezinski_area;; -> borisovski_area;; -> vileiski_area;; -> volozhinski_area;; -> derzhinski_area;; -> kletski_area;; -> kopilski_area;; -> krupski_area;; -> logoiski_area;; -> lubanski_area;; -> minsk_area;; -> molodechno_area;; -> myadelski_area;; -> nesvizh_area;; -> puhovich_area;; -> slutski_area;; -> smolevichi_area;; -> soligorsk_area;; -> starodorozhski_area;; -> stolbcovski_area;; -> yzdenski_area;; -> chervenski;; => nrel_idtf: [Разбиение по территориальному признаку](* <- concept_russian_language;; *);; *);;

