sc_node_norole_relation -> nrel_administrative_center;;
nrel_administrative_center=>nrel_main_idtf:
[административный центр*](* <-lang_ru;; *);
	[administrative center*](* <- lang_en;; *);;
nrel_administrative_center=>nrel_idtf:
[административные центры*](*<-lang_ru;; *);
        [administrative centers](*<-lang_en;; *);;

sc_node_not_relation -> concept_statement_of_general_form;;
concept_statement_of_general_form=>nrel_main_idtf:
[утверждение общего вида](* <-lang_ru;; *);
	[statement of general form](* <- lang_en;; *);;

sc_node_not_relation -> concept_sity;;
concept_sity=>nrel_main_idtf:
[город](* <-lang_ru;; *);
	[sity](* <- lang_en;; *);;

sc_node_not_relation -> concept_administrative_unit;;
concept_administrative_unit=>nrel_main_idtf:
[административная единица](* <-lang_ru;; *);
	[administrative unit](* <- lang_en;; *);;

//домены
nrel_administrative_center => nrel_first_domain: concept_territory;;
nrel_administrative_center => nrel_second_domain: concept_sity;;
nrel_administrative_center => nrel_definitional_domain: ...
                              (*
                               <-concept_territory;;
                               <-concept_sity;;
                              *);;

//определение 
nrel_administrative_center <-rrel_key_sc_element:...
(*
    <-explanation;;
    => nrel_main_idtf: 
    [Опр.(Административный центр*)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
		(*
		  ->rrel_example::
		 [Административный центр - центр административной единицы.](* <- lang_ru;; 	*);;
		*);;

<=nrel_using_constants:...
(*
    ->concept_administrative_unit;;
*);;
*);;


//свойства
nrel_disjoint_union <- binary_relation;;
nrel_disjoint_union <- antireflexive_relation;;
nrel_disjoint_union <- antitransitive_relation;;
nrel_disjoint_union <- antisymmetric_relation;;
nrel_disjoint_union <- oriented_relation;;

subject_domain_of_geography=>nrel_main_idtf:
    [Предметная область географии](*<-lang_ru;;*);;


//пример
illustration -> ...
	(*
	-> rrel_key_sc_element:nrel_administrative_center;;
	<= nrel_sc_text_translation: ...
		(*
		->"file://administrative_center.jpg";;
		*);;
	*);;


