sc_node_norole_relation -> nrel_population_density;;
nrel_population_density=>nrel_main_idtf:
[плотность населения*](* <-lang_ru;; *);
	[population density*](* <- lang_en;; *);;

sc_node_not_relation -> concept_statement_of_general_form;;
concept_statement_of_general_form=>nrel_main_idtf:
[утверждение общего вида](* <-lang_ru;; *);
	[statement of general form](* <- lang_en;; *);;

sc_node_not_relation -> concept_citizen;;
concept_citizen=>nrel_main_idtf:
[житель](* <-lang_ru;; *);
	[citizen](* <- lang_en;; *);;

sc_node_not_relation -> concept_value;;
concept_value=>nrel_main_idtf:
[величина](* <-lang_ru;; *);
	[value](* <- lang_en;; *);;

//домены
nrel_population_density => nrel_first_domain: concept_territory;;
nrel_population_density => nrel_second_domain: concept_value;;
nrel_population_density => nrel_definitional_domain: ...
                              (*
                               <-concept_territory;;
                               <-concept_value;;
                              *);;

//определение 
nrel_population_density <-rrel_key_sc_element:...
(*
    <-explanation;;
    => nrel_main_idtf: 
    [Опр.(Плотность населения*)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
		(*
		  ->rrel_example::
		 [Плотность населения — число жителей, приходящееся на 1 км^2 территории.](* <- lang_ru;; 	*);;
		*);;

<=nrel_using_constants:...
(*
    ->concept_citizen;;
*);;
*);;


//свойства
nrel_disjoint_union <- binary_relation;;
nrel_disjoint_union <- antireflexive_relation;;
nrel_disjoint_union <- antitransitive_relation;;
nrel_disjoint_union <- antisymmetric_relation;;
nrel_disjoint_union <- oriented_relation;;

subject_domain_of_geography=>nrel_main_idtf:
    [Предметная область географии](*<-lang_ru;;*);;


//пример
illustration -> ...
	(*
	-> rrel_key_sc_element:nrel_population_density;;
	<= nrel_sc_text_translation: ...
		(*
		->"file://population_density.png";;
		*);;
	*);;


