sc_node_norole_relation -> nrel_surface_area;;
nrel_surface_area=>nrel_main_idtf:
[площадь поверхности*](* <-lang_ru;; *);
	[surface area*](* <- lang_en;; *);;

sc_node_not_relation -> concept_statement_of_general_form;;
concept_statement_of_general_form=>nrel_main_idtf:
[утверждение общего вида](* <-lang_ru;; *);
	[statement of general form](* <- lang_en;; *);;

sc_node_not_relation -> concept_surface;;
concept_surface=>nrel_main_idtf:
[поверхность](* <-lang_ru;; *);
	[surface](* <- lang_en;; *);;

//домены
nrel_surface_area => nrel_first_domain: concept_territory;;
nrel_surface_area => nrel_second_domain: concept_sity;;
nrel_surface_area => nrel_definitional_domain: ...
                              (*
                               <-concept_surface;;
                               <-concept_value;;
                              *);;

//определение 
nrel_surface_area <-rrel_key_sc_element:...
(*
    <-explanation;;
    => nrel_main_idtf: 
    [Опр.(площадь поверхности*)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
		(*
		  ->rrel_example::
		 [Площадь поверхности — аддитивная числовая характеристика поверхности.](* <- lang_ru;; 	*);;
		*);;

<=nrel_using_constants:...
(*
    ->concept_surface;;
*);;
*);;


//свойства
nrel_disjoint_union <- binary_relation;;
nrel_disjoint_union <- antireflexive_relation;;
nrel_disjoint_union <- antitransitive_relation;;
nrel_disjoint_union <- antisymmetric_relation;;
nrel_disjoint_union <- oriented_relation;;

subject_domain_of_geography=>nrel_main_idtf:
    [Предметная область географии](*<-lang_ru;;*);;
