sc_node_norole_relation -> nrel_urban_population;;
nrel_urban_population=>nrel_main_idtf:
[городское население*](* <-lang_ru;; *);
	[urban population*](* <- lang_en;; *);;

sc_node_not_relation -> concept_statement_of_general_form;;
concept_statement_of_general_form=>nrel_main_idtf:
[утверждение общего вида](* <-lang_ru;; *);
	[statement of general form](* <- lang_en;; *);;

sc_node_not_relation -> concept_population;;
concept_population=>nrel_main_idtf:
[население](* <-lang_ru;; *);
	[population](* <- lang_en;; *);;

//домены
nrel_urban_population => nrel_first_domain: concept_population;;
nrel_urban_population => nrel_second_domain: concept_value;;
nrel_urban_population => nrel_definitional_domain: ...
                              (*
                               <-concept_population;;
                               <-concept_value;;
                              *);;

//определение 
nrel_urban_population <-rrel_key_sc_element:...
(*
    <-explanation;;
    => nrel_main_idtf: 
    [Опр.(городское население*)](* <- lang_ru;; *);;
	<= nrel_sc_text_translation:...
		(*
		  ->rrel_example::
		 [Городское население — население, проживающее в городских населенных пунктах.](* <- lang_ru;; 	*);;
		*);;

<=nrel_using_constants:...
(*
    ->concept_population;;
*);;
*);;


//свойства
nrel_disjoint_union <- binary_relation;;
nrel_disjoint_union <- antireflexive_relation;;
nrel_disjoint_union <- antitransitive_relation;;
nrel_disjoint_union <- antisymmetric_relation;;
nrel_disjoint_union <- oriented_relation;;

subject_domain_of_geography=>nrel_main_idtf:
    [Предметная область географии](*<-lang_ru;;*);;


//пример
illustration -> ...
	(*
	-> rrel_key_sc_element:nrel_urban_population;;
	<= nrel_sc_text_translation: ...
		(*
		->"file://urban_population.jpg";;
		*);;
	*);;


