sc_node_not_relation -> concept_subject_domain_of_anthropogenic_relief;;
concept_subject_domain_of_anthropogenic_relief => nrel_main_idtf:
[Предметная область антропогенный рельеф](* <-lang_ru;; *);
	[anthropogenic relief](* <- lang_en;; *);;

sc_node_not_relation -> concept_russian_language;;
concept_russian_language => nrel_main_idtf:
[Русский язык](* <-lang_ru;; *);
	[Russian language](* <- lang_en;; *);;

sc_node_not_relation -> concept_english_language;;
concept_english_language => nrel_main_idtf:
[Английский язык](* <-lang_ru;; *);
	[English language](* <- lang_en;; *);;

sc_node_not_relation -> concept_statement_of_general_type;;
concept_statement_of_general_type => nrel_main_idtf:
[утверждение общего вида](* <-lang_ru;; *);
	[statement of general type](* <- lang_en;; *);;

sc_node_not_relation -> sc_definition_statement;;
sc_definition_statement => nrel_main_idtf:
[утверждение определяющего вида](* <-lang_ru;; *);
	[definition statement](* <- lang_en;; *);;

sc_node_not_relation -> sc_statement;;
sc_statement => nrel_main_idtf:
[утверждение](* <-lang_ru;; *);	
[statement](* <- lang_en;; *);;

sc_node_norole_relation -> nrel_subdividing;;
nrel_subdividing => nrel_main_idtf:
[разбиение*](* <-lang_ru;; *);
[subdividing*](* <- lang_en;; *);;

sc_node_norole_relation -> nrel_inclusion;;
nrel_inclusion => nrel_main_idtf:
[включение*](* <-lang_ru;; *);
[inclusion*](* <- lang_en;; *);;

sc_node_norole_relation -> nrel_using_constants;;
nrel_using_constants => nrel_main_idtf:
[используемые константы*](* <-lang_ru;; *);	
[using constants*](* <- lang_en;; *);;

sc_node_norole_relation -> nrel_sc_text_translation;;
nrel_sc_text_translation => nrel_main_idtf:
[трансляция sc-текста*](* <-lang_ru;; *);
[sc text translation*](* <- lang_en;; *);;

sc_node_role_relation -> rrel_key_sc_element;;
rrel_key_sc_element => nrel_main_idtf:
[ключевой sc-элемент'](* <-lang_ru;; *);	
[key sc element'](* <- lang_en;; *);;

sc_node_role_relation -> rrel_example;;
rrel_example => nrel_main_idtf:
[пример'](* <-lang_ru;; *);
[example'](* <- lang_en;; *);;

sc_node_role_relation -> rrel_theorem;;
rrel_theorem => nrel_main_idtf:
[теорема'](* <-lang_ru;; *);	
[theorem'](* <- lang_en;; *);;

sc_node_role_relation -> rrel_axiom;;
rrel_axiom => nrel_main_idtf:
[аксиома'](* <-lang_ru;; *);	
[axiom'](* <- lang_en;; *);;

sc_node_not_relation -> concept_hollow;;
concept_hollow => nrel_main_idtf:
[выемка](* <-lang_ru;; *);
	[hollow](* <- lang_en;; *);;

sc_node_not_relation -> concept_excavation;;
concept_excavation => nrel_main_idtf:
[горная выработка](* <-lang_ru;; *);
	[excavation](* <- lang_en;; *);;

sc_node_not_relation -> concept_soil;;
concept_soil => nrel_main_idtf:
[грунт](* <-lang_ru;; *);
	[soil](* <- lang_en;; *);;

sc_node_not_relation -> concept_section;;
concept_section => nrel_main_idtf:
[профиль](* <-lang_ru;; *);
	[section](* <- lang_en;; *);;

sc_node_norole_relation -> nrel_cutting;;
nrel_cutting => nrel_main_idtf:
[срезка*](* <-lang_ru;; *);
	[cutting*](* <- lang_en;; *);;

sc_node_not_relation -> concept_relief_element;;
concept_relief_element => nrel_main_idtf:
[элемент рельефа](* <-lang_ru;; *);
	[relief element](* <- lang_en;; *);;

sc_node_not_relation -> concept_uncovered_hollow;;
concept_uncovered_hollow => nrel_main_idtf:
[раскрытая выемка](* <-lang_ru;; *);
	[uncovered hollow](* <- lang_en;; *);;

sc_node_not_relation -> concept_collapsed_hollow;;
concept_collapsed_hollow => nrel_main_idtf:
[разделанная под насыпь выемка](* <-lang_ru;; *);
	[collapsed hollow](* <- lang_en;; *);;

sc_node_not_relation -> concept_deep_hollow;;
concept_deep_hollow => nrel_main_idtf:
[глубокая выемка](* <-lang_ru;; *);
	[deep hollow](* <- lang_en;; *);;

sc_node_not_relation -> concept_building;;
concept_building => nrel_main_idtf:
[строительство](* <-lang_ru;; *);
	[building](* <- lang_en;; *);;

sc_node_not_relation -> concept_relief;;
concept_relief => nrel_main_idtf:
[рельеф](* <-lang_ru;; *);
	[relief](* <- lang_en;; *);;

sc_node_norole_relation -> nrel_transformation;;
nrel_transformation => nrel_main_idtf:
[преобразование*](* <-lang_ru;; *);
	[transformation*](* <- lang_en;; *);;

//синонимы
concept_hollow => nrel_system_idtf: [concept_hollow];;
concept_hollow => nrel_main_idtf: [выемка] (* <- lang_ru;; *);;
concept_hollow => nrel_idtf: [hollow] (* <- lang_en;; *);;

//определение
concept_hollow <- rrel_key_sc_element:...
(*
<- sc_definition_statement;;
=> nrel_main_idtf: [Опр.(выемка)]  (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example: [Выемка - горная выработка, выполненная путем срезки грунта по заданному профилю.](* <- lang_ru;; *);;
*);;
<= nrel_using_constants:...
(*
-> concept_excavation;;
-> concept_soil;;
-> concept_section;;
-> nrel_cutting;;
*);;
*);;

//включение и разбиение
concept_relief_element => nrel_inclusion: concept_hollow;;
concept_hollow => nrel_inclusion:...
(*
->concept_uncovered_hollow;;
->concept_collapsed_hollow;;
->concept_deep_hollow;;
*);; 

//утверждение
concept_hollow <- rrel_key_sc_element:...
(*
<- sc_statement;;
<- concept_statement_of_general_type;;
<- rrel_axiom: concept_subject_domain_of_anthropogenic_relief
   (*
      <- subject_domain;;
   *);;
=> nrel_main_idtf: [Утв.(выемка, строительство, рельеф, преобразование*)] (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example:
[Выемки образуются при строительстве, преобразуя рельеф.](* <- lang_ru;; *);;
*);;
-> rrel_key_sc_element: concept_building;;
-> rrel_key_sc_element: concept_relief;;
-> rrel_key_sc_element: nrel_transformation;;
*);;
