sc_node_not_relation -> concept_subject_domain_of_anthropogenic_relief;;
concept_subject_domain_of_anthropogenic_relief => nrel_main_idtf:
[Предметная область антропогенный рельеф](* <-lang_ru;; *);
	[anthropogenic relief](* <- lang_en;; *);;

sc_node_not_relation -> concept_russian_language;;
concept_russian_language => nrel_main_idtf:
[Русский язык](* <-lang_ru;; *);
	[Russian language](* <- lang_en;; *);;

sc_node_not_relation -> concept_english_language;;
concept_english_language => nrel_main_idtf:
[Английский язык](* <-lang_ru;; *);
	[English language](* <- lang_en;; *);;

sc_node_not_relation -> concept_statement_of_general_type;;
concept_statement_of_general_type => nrel_main_idtf:
[утверждение общего вида](* <-lang_ru;; *);
	[statement of general type](* <- lang_en;; *);;

sc_node_not_relation -> sc_definition_statement;;
sc_definition_statement => nrel_main_idtf:
[утверждение определяющего вида](* <-lang_ru;; *);
	[definition statement](* <- lang_en;; *);;

sc_node_not_relation -> sc_statement;;
sc_statement => nrel_main_idtf:
[утверждение](* <-lang_ru;; *);	
[statement](* <- lang_en;; *);;

sc_node_norole_relation -> nrel_subdividing;;
nrel_subdividing => nrel_main_idtf:
[разбиение*](* <-lang_ru;; *);
[subdividing*](* <- lang_en;; *);;

sc_node_norole_relation -> nrel_inclusion;;
nrel_inclusion => nrel_main_idtf:
[включение*](* <-lang_ru;; *);
[inclusion*](* <- lang_en;; *);;

sc_node_norole_relation -> nrel_using_constants;;
nrel_using_constants => nrel_main_idtf:
[используемые константы*](* <-lang_ru;; *);	
[using constants*](* <- lang_en;; *);;

sc_node_norole_relation -> nrel_sc_text_translation;;
nrel_sc_text_translation => nrel_main_idtf:
[трансляция sc-текста*](* <-lang_ru;; *);
[sc text translation*](* <- lang_en;; *);;

sc_node_role_relation -> rrel_key_sc_element;;
rrel_key_sc_element => nrel_main_idtf:
[ключевой sc-элемент'](* <-lang_ru;; *);	
[key sc element'](* <- lang_en;; *);;

sc_node_role_relation -> rrel_example;;
rrel_example => nrel_main_idtf:
[пример'](* <-lang_ru;; *);
[example'](* <- lang_en;; *);;

sc_node_role_relation -> rrel_theorem;;
rrel_theorem => nrel_main_idtf:
[теорема'](* <-lang_ru;; *);	
[theorem'](* <- lang_en;; *);;

sc_node_role_relation -> rrel_axiom;;
rrel_axiom => nrel_main_idtf:
[аксиома'](* <-lang_ru;; *);	
[axiom'](* <- lang_en;; *);;

sc_node_not_relation -> concept_fournel;;
concept_fournel => nrel_main_idtf:
[фурнель](* <-lang_ru;; *);
	[fournel](* <- lang_en;; *);;

sc_node_not_relation -> concept_mineral_resourse;;
concept_mineral_resourse => nrel_main_idtf:
[полезные ископаемые](* <-lang_ru;; *);
	[mineral resourse](* <- lang_en;; *);;

sc_node_not_relation -> concept_excavation;;
concept_excavation => nrel_main_idtf:
[горная выработка](* <-lang_ru;; *);
	[excavation](* <- lang_en;; *);;

sc_node_not_relation -> concept_tunnel;;
concept_tunnel => nrel_main_idtf:
[штольня](* <-lang_ru;; *);
	[tunnel](* <- lang_en;; *);;

sc_node_norole_relation -> nrel_connection;;
nrel_connection=>nrel_main_idtf:
[соединение*](* <-lang_ru;; *);
	[connection*](* <- lang_en;; *);;

sc_node_not_relation -> concept_bunker;;
concept_bunker => nrel_main_idtf:
[бункер](* <-lang_ru;; *);
	[bunker](* <- lang_en;; *);;

sc_node_norole_relation -> nrel_creation;;
nrel_creation=>nrel_main_idtf:
[создание*](* <-lang_ru;; *);
	[creation*](* <- lang_en;; *);;

//синонимы
concept_fournel => nrel_system_idtf: [concept_fournel];;
concept_fournel => nrel_main_idtf: [фурнель] (* <- lang_ru;; *);;
concept_fournel => nrel_idtf: [fournel] (* <- lang_en;; *);;

//определение
concept_fournel <- rrel_key_sc_element:...
(*
<- sc_definition_statement;;
=> nrel_main_idtf: [Опр.(фурнель)]  (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example: [Фурнель - вертикальная горная выработка, которая соединяет две штольни.](* <- lang_ru;; *);;
*);;
<= nrel_using_constants:...
(*
-> concept_excavation;;
-> concept_tunnel;;
-> nrel_connection;;
*);;
*);;

//утверждение
concept_fournel <- rrel_key_sc_element:...
(*
<- sc_statement;;
<- concept_statement_of_general_type;;
<- rrel_axiom: concept_subject_domain_of_anthropogenic_relief
   (*
      <- subject_domain;;
   *);;
=> nrel_main_idtf: [Утв.(фурнель, бункер, полезные ископаемые, создание*)] (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example:
[Внизу фурнеля создается приемный бункер для полезного ископаемого.](* <- lang_ru;; *);;
*);;
-> rrel_key_sc_element: concept_bunker;;
-> rrel_key_sc_element: concept_mineral_resourse;;
-> rrel_key_sc_element: nrel_creation;;
*);;
