sc_node_not_relation -> concept_subject_domain_of_anthropogenic_relief;;
concept_subject_domain_of_anthropogenic_relief => nrel_main_idtf:
[Предметная область антропогенный рельеф](* <-lang_ru;; *);
	[anthropogenic relief](* <- lang_en;; *);;

sc_node_not_relation -> concept_russian_language;;
concept_russian_language => nrel_main_idtf:
[Русский язык](* <-lang_ru;; *);
	[Russian language](* <- lang_en;; *);;

sc_node_not_relation -> concept_english_language;;
concept_english_language => nrel_main_idtf:
[Английский язык](* <-lang_ru;; *);
	[English language](* <- lang_en;; *);;

sc_node_not_relation -> concept_statement_of_general_type;;
concept_statement_of_general_type => nrel_main_idtf:
[утверждение общего вида](* <-lang_ru;; *);
	[statement of general type](* <- lang_en;; *);;

sc_node_not_relation -> sc_definition_statement;;
sc_definition_statement => nrel_main_idtf:
[утверждение определяющего вида](* <-lang_ru;; *);
	[definition statement](* <- lang_en;; *);;

sc_node_not_relation -> sc_statement;;
sc_statement => nrel_main_idtf:
[утверждение](* <-lang_ru;; *);	
[statement](* <- lang_en;; *);;

sc_node_norole_relation -> nrel_subdividing;;
nrel_subdividing => nrel_main_idtf:
[разбиение*](* <-lang_ru;; *);
[subdividing*](* <- lang_en;; *);;

sc_node_norole_relation -> nrel_inclusion;;
nrel_inclusion => nrel_main_idtf:
[включение*](* <-lang_ru;; *);
[inclusion*](* <- lang_en;; *);;

sc_node_norole_relation -> nrel_using_constants;;
nrel_using_constants => nrel_main_idtf:
[используемые константы*](* <-lang_ru;; *);	
[using constants*](* <- lang_en;; *);;

sc_node_norole_relation -> nrel_sc_text_translation;;
nrel_sc_text_translation => nrel_main_idtf:
[трансляция sc-текста*](* <-lang_ru;; *);
[sc text translation*](* <- lang_en;; *);;

sc_node_role_relation -> rrel_key_sc_element;;
rrel_key_sc_element => nrel_main_idtf:
[ключевой sc-элемент'](* <-lang_ru;; *);	
[key sc element'](* <- lang_en;; *);;

sc_node_role_relation -> rrel_example;;
rrel_example => nrel_main_idtf:
[пример'](* <-lang_ru;; *);
[example'](* <- lang_en;; *);;

sc_node_role_relation -> rrel_theorem;;
rrel_theorem => nrel_main_idtf:
[теорема'](* <-lang_ru;; *);	
[theorem'](* <- lang_en;; *);;

sc_node_role_relation -> rrel_axiom;;
rrel_axiom => nrel_main_idtf:
[аксиома'](* <-lang_ru;; *);	
[axiom'](* <- lang_en;; *);;

sc_node_not_relation -> concept_relief_form;;
concept_relief_form => nrel_main_idtf:
[форма рельефа](* <-lang_ru;; *);
	[relief form](* <- lang_en;; *);;

sc_node_not_relation -> concept_man;;
concept_man => nrel_main_idtf:
[человек](* <-lang_ru;; *);
	[человек](* <- lang_en;; *);;

sc_node_not_relation -> concept_economic_activity;;
concept_economic_activity => nrel_main_idtf:
[хозяйственная деятельность](* <-lang_ru;; *);
	[economic activity](* <- lang_en;; *);;

sc_node_not_relation -> concept_relief;;
concept_relief => nrel_main_idtf:
[рельеф](* <-lang_ru;; *);
	[relief](* <- lang_en;; *);;

sc_node_not_relation -> concept_proper_anthropogenic_relief;;
concept_proper_anthropogenic_relief => nrel_main_idtf:
[собственно антропогенный рельеф](* <-lang_ru;; *);
	[proper anthropogenic relief](* <- lang_en;; *);;

sc_node_not_relation -> concept_anthropogenically_inducted_relief;;
concept_anthropogenically_inducted_relief => nrel_main_idtf:
[антропогенно-обусловленный рельеф](* <-lang_ru;; *);
	[anthropogenically inducted relief](* <- lang_en;; *);;

sc_node_norole_relation -> nrel_transformation;;
nrel_transformation=>nrel_main_idtf:
[преобразование*](* <-lang_ru;; *);
	[transformation*](* <- lang_en;; *);;

//синонимы
concept_anthropogenic_relief => nrel_system_idtf: [concept_anthropogenic_relief];;
concept_anthropogenic_relief => nrel_main_idtf: [антропогенный рельеф] (* <- lang_ru;; *);;
concept_anthropogenic_relief => nrel_idtf: [anthropogenic relief] (* <- lang_en;; *);;

//определение
concept_anthropogenic_relief <- rrel_key_sc_element:...
(*
<- sc_definition_statement;;
=> nrel_main_idtf: [Опр.(антропогенный рельеф)]  (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example: [Антропогенный рельеф - совокупность форм рельефа, созданных или значительно измененных хозяйственной деятельностью человека.](* <- lang_ru;; *);;
*);;
<= nrel_using_constants:...
(*
-> concept_relief_form;;
-> concept_man;;
-> concept_economic_activity;;
*);;
*);;

//включение и разбиение
concept_relief => nrel_inclusion: concept_anthropogenic_relief;;
concept_anthropogenic_relief => nrel_inclusion:...
(*
->concept_proper_anthropogenic_relief;;
->concept_anthropogenically_inducted_relief;;
*);; 

//утверждение
concept_anthropogenic_relief <- rrel_key_sc_element:...
(*
<- sc_statement;;
<- concept_statement_of_general_type;;
<- rrel_axiom: concept_subject_domain_of_anthropogenic_relief
   (*
      <- subject_domain;;
   *);;
=> nrel_main_idtf: [Утв.(антропогенный рельеф, рельеф, человек, преобразование*)] (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example:
[Антропогенный рельеф образуется при сознательном преобразовании рельефа человеком.](* <- lang_ru;; *);;
*);;
-> rrel_key_sc_element: concept_relief;;
-> rrel_key_sc_element: concept_man;;
-> rrel_key_sc_element: nrel_transformation;;
*);;
