sc_node_not_relation -> concept_subject_domain_of_anthropogenic_relief;;
concept_subject_domain_of_anthropogenic_relief => nrel_main_idtf:
[Предметная область антропогенный рельеф](* <-lang_ru;; *);
	[anthropogenic relief](* <- lang_en;; *);;

sc_node_not_relation -> concept_russian_language;;
concept_russian_language => nrel_main_idtf:
[Русский язык](* <-lang_ru;; *);
	[Russian language](* <- lang_en;; *);;

sc_node_not_relation -> concept_english_language;;
concept_english_language => nrel_main_idtf:
[Английский язык](* <-lang_ru;; *);
	[English language](* <- lang_en;; *);;

sc_node_not_relation -> concept_statement_of_general_type;;
concept_statement_of_general_type => nrel_main_idtf:
[утверждение общего вида](* <-lang_ru;; *);
	[statement of general type](* <- lang_en;; *);;

sc_node_not_relation -> sc_definition_statement;;
sc_definition_statement => nrel_main_idtf:
[утверждение определяющего вида](* <-lang_ru;; *);
	[definition statement](* <- lang_en;; *);;

sc_node_not_relation -> sc_statement;;
sc_statement => nrel_main_idtf:
[утверждение](* <-lang_ru;; *);	
[statement](* <- lang_en;; *);;

sc_node_norole_relation -> nrel_subdividing;;
nrel_subdividing => nrel_main_idtf:
[разбиение*](* <-lang_ru;; *);
[subdividing*](* <- lang_en;; *);;

sc_node_norole_relation -> nrel_inclusion;;
nrel_inclusion => nrel_main_idtf:
[включение*](* <-lang_ru;; *);
[inclusion*](* <- lang_en;; *);;

sc_node_norole_relation -> nrel_using_constants;;
nrel_using_constants => nrel_main_idtf:
[используемые константы*](* <-lang_ru;; *);	
[using constants*](* <- lang_en;; *);;

sc_node_norole_relation -> nrel_sc_text_translation;;
nrel_sc_text_translation => nrel_main_idtf:
[трансляция sc-текста*](* <-lang_ru;; *);
[sc text translation*](* <- lang_en;; *);;

sc_node_role_relation -> rrel_key_sc_element;;
rrel_key_sc_element => nrel_main_idtf:
[ключевой sc-элемент'](* <-lang_ru;; *);	
[key sc element'](* <- lang_en;; *);;

sc_node_role_relation -> rrel_example;;
rrel_example => nrel_main_idtf:
[пример'](* <-lang_ru;; *);
[example'](* <- lang_en;; *);;

sc_node_role_relation -> rrel_theorem;;
rrel_theorem => nrel_main_idtf:
[теорема'](* <-lang_ru;; *);	
[theorem'](* <- lang_en;; *);;

sc_node_role_relation -> rrel_axiom;;
rrel_axiom => nrel_main_idtf:
[аксиома'](* <-lang_ru;; *);	
[axiom'](* <- lang_en;; *);;

sc_node_not_relation -> concept_structure;;
concept_structure => nrel_main_idtf:
[сооружение](* <-lang_ru;; *);
	[structure](* <- lang_en;; *);;

sc_node_not_relation -> concept_flood;;
concept_flood => nrel_main_idtf:
[наводнение](* <-lang_ru;; *);
	[flood](* <- lang_en;; *);;

sc_node_norole_relation -> nrel_defense;;
nrel_defense => nrel_main_idtf:
[защита*](* <-lang_ru;; *);
	[defense*](* <- lang_en;; *);;

sc_node_norole_relation -> nrel_coast;;
nrel_coast => nrel_main_idtf:
[берег*](* <-lang_ru;; *);
	[coast*](* <- lang_en;; *);;

sc_node_norole_relation -> nrel_destruction;;
nrel_destruction => nrel_main_idtf:
[разрушение*](* <-lang_ru;; *);
	[destruction*](* <- lang_en;; *);;

sc_node_not_relation -> concept_fascine;;
concept_fascine => nrel_main_idtf:
[фашина](* <-lang_ru;; *);
	[fascine](* <- lang_en;; *);;

sc_node_not_relation -> concept_stake;;
concept_stake => nrel_main_idtf:
[кол](* <-lang_ru;; *);
	[stake](* <- lang_en;; *);;

sc_node_not_relation -> concept_row;;
concept_row => nrel_main_idtf:
[ряд](* <-lang_ru;; *);
	[row](* <- lang_en;; *);;

sc_node_norole_relation -> nrel_strengthening;;
nrel_strengthening => nrel_main_idtf:
[укрепление*](* <-lang_ru;; *);
	[strengthening*](* <- lang_en;; *);;

sc_node_norole_relation -> nrel_slope;;
nrel_slope => nrel_main_idtf:
[откос*](* <-lang_ru;; *);
	[slope*](* <- lang_en;; *);;

//синонимы
concept_hydraulic_engineering_structure => nrel_system_idtf: [concept_hydraulic_engineering_structure];;
concept_hydraulic_engineering_structure => nrel_main_idtf: [гидротехническое сооружение] (* <- lang_ru;; *);;
concept_hydraulic_engineering_structure => nrel_idtf: [hydraulic engineering structure] (* <- lang_en;; *);;

//определение
concept_hydraulic_engineering_structure <- rrel_key_sc_element:...
(*
<- sc_definition_statement;;
=> nrel_main_idtf: [Опр.(гидротехническое сооружение)]  (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example: [Гидротехническое сооружение - сооружение, предназначенное для защиты от наводнений, разрушений берегов.](* <- lang_ru;; *);;
*);;
<= nrel_using_constants:...
(*
-> concept_structure;;
-> concept_flood;;
-> nrel_defense;;
-> nrel_coast;;
-> nrel_destruction;;
*);;
*);;

//утверждение
concept_hydraulic_engineering_structure <- rrel_key_sc_element:...
(*
<- sc_statement;;
<- concept_statement_of_general_type;;
<- rrel_axiom: concept_subject_domain_of_anthropogenic_relief
   (*
      <- subject_domain;;
   *);;
=> nrel_main_idtf: [Утв.(гидротехническое сооружение, фашина, кол, ряд, укрепление*, откос*)] (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example:
[Для укрепления откосов гидротехнических сооружений употребляются фашины, колья, забитые рядами.](* <- lang_ru;; *);;
*);;
-> rrel_key_sc_element: concept_fascine;;
-> rrel_key_sc_element: concept_stake;;
-> rrel_key_sc_element: concept_row;;
-> rrel_key_sc_element: nrel_strengthening;;
-> rrel_key_sc_element: nrel_slope;;
*);;
