sc_node_not_relation -> concept_subject_domain_of_anthropogenic_relief;;
concept_subject_domain_of_anthropogenic_relief => nrel_main_idtf:
[Предметная область антропогенный рельеф](* <-lang_ru;; *);
	[anthropogenic relief](* <- lang_en;; *);;

sc_node_not_relation -> concept_russian_language;;
concept_russian_language => nrel_main_idtf:
[Русский язык](* <-lang_ru;; *);
	[Russian language](* <- lang_en;; *);;

sc_node_not_relation -> concept_english_language;;
concept_english_language => nrel_main_idtf:
[Английский язык](* <-lang_ru;; *);
	[English language](* <- lang_en;; *);;

sc_node_not_relation -> concept_statement_of_general_type;;
concept_statement_of_general_type => nrel_main_idtf:
[утверждение общего вида](* <-lang_ru;; *);
	[statement of general type](* <- lang_en;; *);;

sc_node_not_relation -> sc_definition_statement;;
sc_definition_statement => nrel_main_idtf:
[утверждение определяющего вида](* <-lang_ru;; *);
	[definition statement](* <- lang_en;; *);;

sc_node_not_relation -> sc_statement;;
sc_statement => nrel_main_idtf:
[утверждение](* <-lang_ru;; *);	
[statement](* <- lang_en;; *);;

sc_node_norole_relation -> nrel_subdividing;;
nrel_subdividing => nrel_main_idtf:
[разбиение*](* <-lang_ru;; *);
[subdividing*](* <- lang_en;; *);;

sc_node_norole_relation -> nrel_inclusion;;
nrel_inclusion => nrel_main_idtf:
[включение*](* <-lang_ru;; *);
[inclusion*](* <- lang_en;; *);;

sc_node_norole_relation -> nrel_using_constants;;
nrel_using_constants => nrel_main_idtf:
[используемые константы*](* <-lang_ru;; *);	
[using constants*](* <- lang_en;; *);;

sc_node_norole_relation -> nrel_sc_text_translation;;
nrel_sc_text_translation => nrel_main_idtf:
[трансляция sc-текста*](* <-lang_ru;; *);
[sc text translation*](* <- lang_en;; *);;

sc_node_role_relation -> rrel_key_sc_element;;
rrel_key_sc_element => nrel_main_idtf:
[ключевой sc-элемент'](* <-lang_ru;; *);	
[key sc element'](* <- lang_en;; *);;

sc_node_role_relation -> rrel_example;;
rrel_example => nrel_main_idtf:
[пример'](* <-lang_ru;; *);
[example'](* <- lang_en;; *);;

sc_node_role_relation -> rrel_theorem;;
rrel_theorem => nrel_main_idtf:
[теорема'](* <-lang_ru;; *);	
[theorem'](* <- lang_en;; *);;

sc_node_role_relation -> rrel_axiom;;
rrel_axiom => nrel_main_idtf:
[аксиома'](* <-lang_ru;; *);	
[axiom'](* <- lang_en;; *);;

sc_node_not_relation -> concept_mound;;
concept_mound => nrel_main_idtf:
[курган](* <-lang_ru;; *);
	[mound](* <- lang_en;; *);;

sc_node_not_relation -> concept_monument;;
concept_monument => nrel_main_idtf:
[памятник](* <-lang_ru;; *);
	[monument](* <- lang_en;; *);;

sc_node_not_relation -> concept_embankment;;
concept_embankment => nrel_main_idtf:
[насыпь](* <-lang_ru;; *);
	[embankment](* <- lang_en;; *);;

sc_node_not_relation -> concept_burial_pit;;
concept_burial_pit => nrel_main_idtf:
[погребальная яма](* <-lang_ru;; *);
	[burial pit](* <- lang_en;; *);;

sc_node_not_relation -> concept_relief_element;;
concept_relief_element => nrel_main_idtf:
[элемент рельефа](* <-lang_ru;; *);
	[relief element](* <- lang_en;; *);;

sc_node_not_relation -> concept_long_mound;;
concept_long_mound => nrel_main_idtf:
[длинный курган](* <-lang_ru;; *);
	[long mound](* <- lang_en;; *);;

sc_node_not_relation -> concept_round_mound;;
concept_round_mound => nrel_main_idtf:
[круглый курган](* <-lang_ru;; *);
	[round mound](* <- lang_en;; *);;

sc_node_not_relation -> concept_steppe_zone;;
concept_steppe_zone => nrel_main_idtf:
[степная зона](* <-lang_ru;; *);
	[steppe zone](* <- lang_en;; *);;

sc_node_not_relation -> concept_eneolithic;;
concept_eneolithic => nrel_main_idtf:
[энеолит](* <-lang_ru;; *);
	[eneolithic](* <- lang_en;; *);;

sc_node_norole_relation -> nrel_period;;
nrel_period => nrel_main_idtf:
[период*](* <-lang_ru;; *);
	[period*](* <- lang_en;; *);;

//синонимы
concept_mound => nrel_system_idtf: [concept_mound];;
concept_mound => nrel_main_idtf: [курган] (* <- lang_ru;; *);;
concept_mound => nrel_idtf: [mound] (* <- lang_en;; *);;

//определение
concept_mound <- rrel_key_sc_element:...
(*
<- sc_definition_statement;;
=> nrel_main_idtf: [Опр.(курган)]  (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example: [Курган - погребальный памятник, земляная насыпь над погребальной ямой.](* <- lang_ru;; *);;
*);;
<= nrel_using_constants:...
(*
-> concept_monument;;
-> concept_embankment;;
-> concept_burial_pit;;
*);;
*);;

//включение и разбиение
concept_relief_element => nrel_inclusion: concept_mound;;
concept_mound => nrel_inclusion:...
(*
->concept_long_mound;;
->concept_round_mound;;
*);; 

//утверждение
concept_mound <- rrel_key_sc_element:...
(*
<- sc_statement;;
<- concept_statement_of_general_type;;
<- rrel_axiom: concept_subject_domain_of_anthropogenic_relief
   (*
      <- subject_domain;;
   *);;
=> nrel_main_idtf: [Утв.(курган, степная зона, энеолит, период*)] (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example:
[Первые курганы в степной зоне датируются периодом энеолита.](* <- lang_ru;; *);;
*);;
-> rrel_key_sc_element: concept_steppe_zone;;
-> rrel_key_sc_element: concept_eneolithic;;
-> rrel_key_sc_element: nrel_period;;
*);;
