
	
//утверждения
nrel_area_of_the_district<- rrel_key_sc_element:...
(*
<-sc_statement;;
<-concept_statement_of_general_type;;
<-rrel_axiom:subject_domain_of_country_and_area;;
=> nrel_main_idtf: [Утв.(площадь района*,спутник)] (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example:
[Площадь района вычисляется спутниками.](* <- lang_ru;; *);;
*);;
*);;
subject_domain_of_country_and_area<-concept_subject_domain;;


//область определения
nrel_area_of_the_district=>nrel_first_domain:concept_area;;
nrel_area_of_the_district=>nrel_second_domain:concept_quantity;;
nrel_area_of_the_district=>nrel_definitional_domain:...
(*
<=nrel_union:...
(*
->concept_area;;
->concept_quantity;;
*);;
*);;

//свойства отношения
nrel_area_of_the_district<-oriented_relation;;
nrel_area_of_the_district<-antitransitive_relation;;
nrel_area_of_the_district<-antireflexive_relation;;
nrel_area_of_the_district<-antisymmetric_relation;;
oriented_relation=>nrel_inclusion:relation;;
relation=>nrel_inclusion:binary_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
