
//используемые константы
nrel_highest_point<- rrel_key_sc_element:...
(*
<-concept_statement_of_general_type;;
<=nrel_using_constants:...
(*
->concept_point;;
*);;
=> nrel_main_idtf: [Опр.(самая высокая точка*)]  (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
->rrel_example:[Самая высокая точка - наивысшая точка.](* <- lang_ru;; *);;
*);;
*);;



//область определения
nrel_highest_point=>nrel_first_domain:concept_area;;
nrel_highest_point=>nrel_second_domain:concept_quantity;;
nrel_highest_point=>nrel_definitional_domain:...
(*
<=nrel_union:...
(*
->concept_area;;
->concept_quantity;;
*);;
*);;

//свойства отношения
nrel_highest_point<-oriented_relation;;
nrel_highest_point<-antitransitive_relation;;
nrel_highest_point<-antireflexive_relation;;
nrel_highest_point<-antisymmetric_relation;;
oriented_relation=>nrel_inclusion:relation;;
relation=>nrel_inclusion:binary_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
