//утверждения
nrel_administrative_center_of_the_area<- rrel_key_sc_element:...
(*
<-sc_statement;;
<-concept_statement_of_general_type;;
<-rrel_axiom:subject_domain_of_country_and_area;;
=> nrel_main_idtf: [Утв.(административный центр района*, орган власти,управление*,уровень*)] (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example:
[В административном центре региона располагаются государственные органы власти и управления местного уровня.](* <- lang_ru;; *);;
*);;
*);;
subject_domain_of_country_and_area<-concept_subject_domain;;


//область определения
nrel_administrative_center_of_the_area=>nrel_first_domain:concept_area;;
nrel_administrative_center_of_the_area=>nrel_second_domain:concept_locality;;
nrel_administrative_center_of_the_area=>nrel_definitional_domain:...
(*
<=nrel_union:...
(*
->concept_area;;
->concept_locality;;
*);;
*);;

//свойства отношения
nrel_administrative_center_of_the_area<-oriented_relation;;
nrel_administrative_center_of_the_area<-antitransitive_relation;;
nrel_administrative_center_of_the_area<-antireflexive_relation;;
nrel_administrative_center_of_the_area<-antisymmetric_relation;;
oriented_relation=>nrel_inclusion:relation;;
relation=>nrel_inclusion:binary_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
