Baranavichy_area<-concept_area;;
Baranavichy_area<=inclusion:Brest_region;;
Brest_region<-concept_region;;

//àäì öåíòð
Baranavichy_area->nrel_administrative_center_of_the_area:Baranovichi;;
Baranovichi<-concept_city;;


Baranavichy_area  => nrel_highest_point: [ 267];;

Baranavichy_area => nrel_area_of_the_district: [2200];;

Baranavichy_area => nrel_population_of_region: [30850];;




//îïðååäåëåíèå
Baranavichy_area <- rrel_key_sc_element:...
(*
<-sc_definition;;
<=nrel_using_constants:...
(*
->concept_administrative_unit;;
->concept_region;;
*);;
=> nrel_main_idtf: [Опр.(Барановичский район)]  (* <- lang_ru;; *);;
 <= nrel_sc_text_translation:...
(*
->rrel_example:[Барановичский район - административная единица на северо-востоке Бресткой области.](* <- lang_ru;; *);;
*);;
*);;

	
//óòâåðæäåíèÿ
Baranavichy_area <- rrel_key_sc_element:...
(*
<-sc_statement;;
<-concept_statement_of_general_type;;
<-rrel_theorem:subject_domain_of_country_and_area;;
=> nrel_main_idtf: [Утв.(район, река)] (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example:
[Основная река Барановичского района - Щара.](* <- lang_ru;; *);;
*);;
*);;
subject_domain_of_country_and_area<-concept_subject_domain;;

Baranavichy_area <- rrel_key_sc_element:...
(*
<-sc_statement;;
<-concept_statement_of_general_type;;
<-rrel_theorem:subject_domain_of_country_and_area;;
=> nrel_main_idtf: [Утв.(район,область)] (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example:
[Барановичский район граничит с Гродненской и Минской областями.](* <- lang_ru;; *);;
*);;
*);;
subject_domain_of_country_and_area<-concept_subject_domain;;

Baranavichy_area <- rrel_key_sc_element:...
(*
<-sc_statement;;
<-concept_statement_of_general_type;;
<-rrel_theorem:subject_domain_of_country_and_area;;
=> nrel_main_idtf: [Утв.(территория,район,лес)] (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example:
[Леса занимают 33 % территории Барановичского района.](* <- lang_ru;; *);;
*);;
*);;
subject_domain_of_country_and_area<-concept_subject_domain;;

