Loev_area<-concept_area;;
Loev_area<=inclusion:Gomel_region;;
Gomel_region<-concept_region;;

Loev_area->nrel_administrative_center_of_the_area:Loev;;
Loev<-concept_city;;

Loev_area  => nrel_highest_point: [ 131];;
Loev_area => nrel_area_of_the_district: [1046];;
Loev_area => nrel_population_of_region: [12258];;


Loev_area <- rrel_key_sc_element:...
(*
<-sc_definition;;
<=nrel_using_constants:...
(*
->concept_administrative_unit;;
->concept_region;;
*);;
*);;
Loev_area => nrel_main_idtf: [Опр.(Лоевский район)]  (* <- lang_ru;; *);;
Loev_area <= nrel_sc_text_translation:...
(*
->rrel_example:[Лоевский район — административная единица на западе Гомельской области.](* <- lang_ru;; *);;
*);;
	
//утверждения
Loev_area <- rrel_key_sc_element:...
(*
<-sc_statement;;
<-concept_statement_of_general_type;;
<-rrel_theorem:subject_domain_of_country_and_area;;
=> nrel_main_idtf: [Утв.(район,река)] (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example:
[Основные реки Лоевского района - Днепр.](* <- lang_ru;; *);;
*);;
*);;
subject_domain_of_country_and_area<-concept_subject_domain;;

sc_node_not_relation -> Loev_area;;
Loev_area => nrel_main_idtf:
[Лоевский район](* <-lang_ru;; *);
[Loev area](* <- lang_en;; *);;

sc_node_not_relation ->Loev;;
Loev=> nrel_main_idtf:
[Лоев](* <-lang_ru;; *);
[Loev](* <- lang_en;; *);;
