Svetlogorsk_area<-concept_area;;
Svetlogorsk_area<=inclusion:Gomel_region;;
Gomel_region<-concept_region;;

Svetlogorsk_area->nrel_administrative_center_of_the_area:Svetlogorsk;;
Svetlogorsk<-concept_city;;

Svetlogorsk_area  => nrel_highest_point: [128];;

Svetlogorsk_area => nrel_area_of_the_district: [1890];;

Svetlogorsk_area => nrel_population_of_region: [83200];;

Svetlogorsk_area <- rrel_key_sc_element:...
(*
<-sc_definition;;
<=nrel_using_constants:...
(*
->concept_administrative_unit;;
->concept_region;;
*);;
*);;
Svetlogorsk_area => nrel_main_idtf: [Опр.(Светлогорский район)]  (* <- lang_ru;; *);;
Svetlogorsk_area <= nrel_sc_text_translation:...
(*
->rrel_example:[Светлогорский район — административная единица Гомельской области.](* <- lang_ru;; *);;
*);;
	
//утверждения
Svetlogorsk_area <- rrel_key_sc_element:...
(*
<-sc_statement;;
<-concept_statement_of_general_type;;
<-rrel_theorem:subject_domain_of_country_and_area;;
=> nrel_main_idtf: [Утв.(район,река)] (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
-> rrel_example:
[Основная река Наровлянского района - Днепр.](* <- lang_ru;; *);;
*);;
*);;
subject_domain_of_country_and_area<-concept_subject_domain;;


sc_node_not_relation -> Svetlogorsk_area;;
Svetlogorsk_area => nrel_main_idtf:
[Светлогорский район](* <-lang_ru;; *);
[ Svetlogorsk area](* <- lang_en;; *);;

sc_node_not_relation ->Svetlogorsk;;
Svetlogorsk=> nrel_main_idtf:
[Светлогорск](* <-lang_ru;; *);
[Svetlogorsk](* <- lang_en;; *);;
